<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../main-css/style.css">
    <script src="https://kit.fontawesome.com/7c52625b7b.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="../main_css/register.css">
    <script src="../main_js/wishlistCart.js"></script>
    <script src="../main_js/search_btn.js"></script>
    <script src="../main_js/resp_nav.js"></script>
    <title>ITech Computers</title>
</head>

<body>
    <section id="first-page">
        <div class="home-container">
            <div class="home-content">
                <div class="header">
                    <div class="first-header-container">
                        <div class="header-info">
                            <div class="header-group">
                                <i class="fa fa-phone"></i>
                                <span>+63-975-393-2818</span>
                            </div>
                            <div class="header-group">
                                <i class="fa fa-envelope"></i>
                                <span>ITechcomputers@email.com</span>
                            </div>
                            <div class="header-group">
                                <i class="fa fa-location-dot"></i>
                                <span>Brgy. 24 paz village</span>
                            </div>
                        </div>
                        <div class="header-account">
                            <div class="header-group form">
                                <a href="../main/register.html">
                                    <i class="fa fa-user"></i>
                                    <span>sign-in</span>
                                </a>
                                <a href="../main/login.html">
                                    <i class="fa fa-user"></i>
                                    <span>login</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="second-header-container">
                        <a href="" class="header-logo">
                            <!-- <i class="fa fa-computer"></i> -->
                            <span class="logo-title">ITech Computers<span class="dot">.</span></span>
                        </a>
                        <div class="items">
                            <div class="item-group search-btn" id="search_btn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <span class="item-title">search</span>
                            </div>
                            <div class="item-group wishlist-btn">
                                <i class="fa fa-heart"></i>
                                <span class="item-title">wishlist</span>
                                <div class="wishlist-circle"><span>5</span></div>
                            </div>
                            <div class="item-group cart-btn">
                                <i class="fa fa-cart-shopping"></i>
                                <span class="item-title">cart</span>
                                <div class="cart-circle"><span>5</span></div>
                            </div>
                            <div class="item-group account-btn">
                                <i class="fa fa-user"></i>
                                <span class="item-title">account</span>
                            </div>
                        </div>
                    </div>
                    <div class="search-section" id="search_bar">
                        <input type="search" placeholder="Search for an item...">
                    </div>
                    <div class="third-header-container">
                        <div class="navigation-bar" id="nav_container">
                            <ul>
                                <li>
                                    <a href="../main/index.html" class="">home</a>
                                </li>
                                <li class="category-nav">
                                    <a href="">categories<i class="fa fa-caret-down"></i></a>
                                    <div class="category-drop-container">
                                        <div class="category-drop-nav">
                                            <div class="first-drop">
                                                <a href="">processor</a>
                                                <a href="">motherboard</a>
                                                <a href="">graphics card</a>
                                                <a href="">memory</a>
                                                <a href="">printer</a>
                                                <a href="">hard disk drive</a>
                                                <a href="">mouse</a>
                                                <a href="">laptop</a>
                                            </div>
                                            <div class="second-drop">
                                                <a href="">Solid sate drive</a>
                                                <a href="">power supply</a>
                                                <a href="">system unit case</a>
                                                <a href="">monitor</a>
                                                <a href="">ups & avr</a>
                                                <a href="">video card</a>
                                                <a href="">keyboard</a>
                                                <a href="">headset</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">hot deals</a>
                                </li>
                                <li>
                                    <a href="../main/tracking.html">track order</a>
                                </li>
                            </ul>
                        </div>
                        <i class="fa-solid fa-bars" id="nav_btn"></i>
                    </div>
                </div>
                <div class="nav-sign">
                    <div class="nav-sign-content">
                        <a href="../main/index.html">home</a>
                        <i class="fa fa-angle-right"></i>
                        <a href="../main/login.html">register</a>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-content">
                        <h1 class="form-title">Register</h1>
                        <form action="" class="register-form">
                            <span class="form-subtitle">Create your account</span>
                            <div class="form-group double-group">
                                <div class="form-group">
                                    <label for="first">first name</label>
                                    <input type="text" required>
                                </div>
                                <div class="form-group">
                                    <label for="second">last name</label>
                                    <input type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">email address</label>
                                <input type="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="passwordInputFirst" class="passwordInput" required>
                                <i class="fas fa-eye" id="showPassword"></i>
                                <i class="fas fa-eye-slash" id="hidePassword"></i>
                            </div>
                            <div class="form-group">
                                <label for="password">confirm Password</label>
                                <input type="password" id="passwordInputSecond" class="passwordInput" required>
                                <i class="fas fa-eye" id="showPassword"></i>
                                <i class="fas fa-eye-slash" id="hidePassword"></i>
                            </div>
                            <div class="form-group">
                                <button class="btn-create" type="button">create account</button>
                            </div>
                            <div class="form-other">
                                <p>By clicking 'Create account', I hereby agree to and accept the following <span>terms and
                                    conditions</span> and hereby certify that all of the above information is true to the best
                                    of my knowledge and belief.</p>
                            </div>
                        </form>
                        <div class="form-links">
                            <a href="">
                                <div class="link-group facebook">
                                    <span>Sign in with Facebook</span>
                                    <i class="fa fa-facebook-f"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="link-group google">
                                    <span>Sign in with Google</span>
                                    <i class="fa-brands fa-google"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="footer-group">
                            <span class="footer-title logo-name">ITech computers</span>
                            <div class="footer-group-content">
                                <div class="foot-group">
                                    <h3 class="location-title">Macopa St. Paz Village Subdivision, Gingoog City,
                                        9014 Lalawigan ng Misamis Oriental</h3>
                                    <h3><i class="fa fa-envelope"></i>example@email.com</h3>
                                    <h3><i class="fa fa-phone"></i>+63-975-393-2818</h3>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-group">
                            <span class="footer-title">useful navigation</span>
                            <div class="footer-group-content">
                                <div class="footer-nav">
                                    <ul>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>home</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>hot deals</a>
                                        </li>
                                        <li>
                                            <a href="../main/tracking.html"><i class="fa fa-angle-right"></i>track order</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>about us</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>contact</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>faq</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-group">
                            <span class="footer-title">resources</span>
                            <div class="footer-group-content">
                                <div class="footer-nav">
                                    <ul>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>pinterest</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>visual studio</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>google</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-group">
                            <span class="footer-title">services</span>
                            <div class="footer-group-content">
                                <div class="footer-nav">
                                    <ul>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>my account</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-angle-right"></i>view cart</a>
                                        </li>
                                        <li>
                                            <a href="../main/wishlist.html"><i class="fa fa-angle-right"></i>wishlist</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-footer-container">
                    <div class="second-footer-content">
                        <div class="footer-links">
                            <div class="footer-mop">
                                <i class="fa-brands fa-cc-visa"></i>
                                <i class="fa-brands fa-cc-paypal"></i>
                                <i class="fa fa-credit-card"></i>
                                <i class="fa fa-cc-mastercard"></i>
                                <i class="fa fa-cc-discover"></i>
                            </div>
                            <!-- <div class="footer-social">
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="footer-right">
                            <h3 class="footer-footer">copyright &copy;2024 ITech Computers. All rights reserved.
                                developed by <span>definitelynot aldrin <i class="fa-regular fa-heart"></i></span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    document.getElementById("showPassword").addEventListener("click", function () {
        const passwordInput = document.getElementById("passwordInputFirst");
        passwordInput.type = "text";
        this.style.display = "none";
        document.getElementById("hidePassword").style.display = "block";
    });

    document.getElementById("hidePassword").addEventListener("click", function () {
        const passwordInput = document.getElementById("passwordInputFirst");
        passwordInput.type = "password";
        this.style.display = "none";
        document.getElementById("showPassword").style.display = "block";
    });
</script>

</html>